build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>slick</title>
    <link rel="stylesheet" href="./styles/slick.css">
    <link rel="stylesheet" href="./styles/style1.css">
  </head>
  <body>
    <header>123</header>
    <div class="head_slider">
      <div class="slider-for">
        <div class="head_slide"><img src="./assets/img/ser.jpg" alt=""></div>
        <div class="head_slide"> <img src="./assets/img/ven.jpg" alt=""></div>
        <div class="head_slide"> <img src="./assets/img/ser.jpg" alt=""></div>
        <div class="head_slide">  <img src="./assets/img/ven.jpg" alt=""></div>
      </div>
      <div class="slider-nav">
        <div class="head_slide"><img src="./assets/img/ser.jpg" alt=""></div>
        <div class="head_slide"> <img src="./assets/img/ven.jpg" alt=""></div>
        <div class="head_slide"> <img src="./assets/img/ser.jpg" alt=""></div>
        <div class="head_slide">  <img src="./assets/img/ven.jpg" alt=""></div>
      </div>
    </div>
    <article>7890</article>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/slick.min.js"></script>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>

src/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "slick"
    link(rel="stylesheet", href="./styles/slick.css")
    link(rel="stylesheet", href="./styles/style1.css")
    //- link(rel="stylesheet", href="./styles/slick-theme.css")
  body
    header 123
    .head_slider
      .slider-for
        .head_slide
          img(src="./assets/img/ser.jpg", alt="")
        .head_slide  
          img(src="./assets/img/ven.jpg", alt="")
        .head_slide  
          img(src="./assets/img/ser.jpg", alt="")
        .head_slide   
          img(src="./assets/img/ven.jpg", alt="")
      .slider-nav
        .head_slide
          img(src="./assets/img/ser.jpg", alt="")
        .head_slide  
          img(src="./assets/img/ven.jpg", alt="")
        .head_slide  
          img(src="./assets/img/ser.jpg", alt="")
        .head_slide   
          img(src="./assets/img/ven.jpg", alt="")
    article 7890
    
    
    
    script(src="https://code.jquery.com/jquery-3.5.1.min.js")
    script(src="./assets/slick.min.js")
    script(src= "./scripts/bundle.js")
    
